# PCShop

PCDetailsShop/: PCDetailsShop.sln
PCDetailsShop/Application/: Application.csproj
PCDetailsShop/Application/DependencyInjection/: DependencyInjection.cs
PCDetailsShop/Application/Encrypters/: ShaEncrypter.cs
PCDetailsShop/Application/Jwt/: JwtOptions.cs  JwtProvider.cs
PCDetailsShop/Application/Services/: CartService.cs  CategoryService.cs  ProductService.cs  UserService.cs
PCDetailsShop/Application/Validation/CategoryValidations/: CategoryValidator.cs
PCDetailsShop/Application/Validation/FluentValidations/CategoryFluent/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
PCDetailsShop/Application/Validation/FluentValidations/ProductFluent/: CreateProductValidator.cs  UpdateProductValidator.cs
PCDetailsShop/Application/Validation/FluentValidations/UserFluent/: CreateUserValidator.cs  UpdateUserValidator.cs
PCDetailsShop/Application/Validation/UserValidations/: ChangeUserDataValidator.cs  UserValidator.cs
PCDetailsShop/PCDetailsShop.API/: PCDetailsShop.API.csproj  Program.cs  appsettings.json
PCDetailsShop/PCDetailsShop.API/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
PCDetailsShop/PCDetailsShop.API/DependencyInjection/: DependencyInjection.cs
PCDetailsShop/PCDetailsShop.API/DtoMapping/: CategoryDtoMapper.cs  CharacteristicPatternDtoMapper.cs  ProductDtoMapper.cs  ResponseDtoMapper.cs  UserDtoMapper.cs  UserResponseDtoMapper.cs
PCDetailsShop/PCDetailsShop.API/Permissions/: PermissionAuthorizationHandler.cs  PermissionsRequirment.cs
PCDetailsShop/PCDetailsShop.API/Properties/: launchSettings.json
(+107 files in other folders)
